MONGO_USER = aryansab80
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "supersecret"
MONGO_PASS = dreamhome2024
MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.aj7awfd.mongodb.net/?retryWrites=true&w=majority